# weather-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/vanguard/weatherservice/: WeatherServiceApplication.java
src/main/java/com/vanguard/weatherservice/client/: WeatherClient.java
src/main/java/com/vanguard/weatherservice/config/: WeatherProperties.java  WebMvcConfig.java
src/main/java/com/vanguard/weatherservice/controller/: WeatherController.java
src/main/java/com/vanguard/weatherservice/exception/: ServiceAccessException.java
src/main/java/com/vanguard/weatherservice/handler/: ApiErrorResponse.java  FeignExceptionHandler.java  ServiceAccessExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/vanguard/weatherservice/interceptor/: RateLimitInterceptor.java
src/main/java/com/vanguard/weatherservice/model/: Weather.java  WeatherResponse.java
src/main/java/com/vanguard/weatherservice/restcontroller/: WeatherRestController.java
src/main/java/com/vanguard/weatherservice/service/: WeatherService.java
src/main/java/com/vanguard/weatherservice/util/: RateLimiter.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/vanguard/weatherservice/: WeatherServiceApplicationTests.java
src/test/java/com/vanguard/weatherservice/controller/: WeatherControllerTest.java
src/test/java/com/vanguard/weatherservice/restcontroller/: WeatherRestControllerTest.java
src/test/java/com/vanguard/weatherservice/service/: WeatherServiceTest.java
(+4 files in other folders)
